<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>portafolio</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet"/>
		<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
		<link rel="stylesheet" href="animate.min.css">
					<link rel="stylesheet" href="estilos.css" />
	</head>
	<body>
		


		<style>
			:root {
			  --navbar-header: 60px;
			}
		
			body {
			  margin: 0;
			  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
		
			h1 {
			  text-align: center;
			}
		
			.navbar {
			  position: fixed;
			  top: 0;
			  background: rgb(255, 255, 255);
			  background: linear-gradient(4deg, rgba(255, 255, 255, 1) 57%, rgba(192, 193, 195, 1) 100%);
			  width: 100%;
			  height: var(--navbar-header);
			  border-bottom: 1px solid #ccc;
			  z-index: 2;
			}
		
			.navbar__interior {
			  display: flex;
			  align-items: center;
			  justify-content: space-between;
			  height: inherit;
			  max-width: 650px;
			  margin: 0 auto;
			}
		
			.navbar__logo {
			  padding-left: 20px;
			}
		
			.navbar__logo a {
			  text-decoration: none;
			  font-weight: 600;
			  display: flex;
			  align-items: center;
			  gap: .25rem;
			}
		
			.navbar__lista {
			  display: flex;
			  align-items: center;
			  gap: 1.5rem;
			}
			
			.navbar__link{
				color: whitesmoke;
			}
		
			.navbar__link:hover {
			  color: #333;
			}
		
			.navbar__cerrar {
			  display: none;
			}
		
			.navbar__btn-accion {
			  display: none;
			}
		
			





			/* Mobile First */
			@media (max-width: 600px) {
			  .navbar__menu {
				position: fixed;
				left: 0;
				top: -100%;
				width: 100%;
				background-color: #fff;
				border-radius: 0 0 12px 12px;
				padding: 70px 0 40px;
				box-shadow: 1px 1px 16px -4px #00000033;
				transition: .3s ease-in-out;
			  }

			  
			.navbar__link{
				color: rgb(0, 0, 0);
			}
		
			.navbar__link:hover {
			  color: #333;
			}


		
			  .navbar__menu.mostrar__menu {
				top: 0;
			  }
		
			  .navbar__lista {
				flex-direction: column;
			  }
		
			  .navbar__cerrar {
				position: absolute;
				display: inline-block;
				top: 20px;
				right: 20px;
				background-color: transparent;
				border: none;
				font-size: 24px;
				cursor: pointer;
			  }
		
			  .navbar__btn {
				padding-right: 20px;
			  }
		
			  .navbar__btn-accion {
				background-color: transparent;
				border: none;
				font-size: 24px;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
			  }
			}
		
			.contenedor__todo {
			  margin-top: calc(20px + var(--navbar-header));
			}
		
			@media (min-width: 600px) {
			  :root {
				--navbar-header: 80px;
			  }
			}
		  </style>
		
		  <div class="navbar">
			<div class="navbar__interior">
			  <div class="navbar__logo">
				<a href="/">
				 
				</a>
			  </div>
			  <div id="navbar__menu" class="navbar__menu">
				<button id="navbar__cerrar" class="navbar__cerrar">
				  <i class='bx bx-x'></i>
				</button>
				<nav class="navbar__lista">
				  <a href="#" class="navbar__link">Inicio</a>
				  <a href="#" class="navbar__link">Sobre Mí</a>
				  <a href="#" class="navbar__link">Servicios</a>
				  <a href="#" class="navbar__link">Proyectos</a>
				</nav>
			  </div>
			  <div class="navbar__btn">
				<button id="navbar__btn" class="navbar__btn-accion">
				  <i class='bx bx-menu'></i>
				</button>
			  </div>
			</div>
		  </div>
		
		  <script>
			const menu = document.getElementById('navbar__menu')
			const abrir = document.getElementById('navbar__btn')
			const cerrar = document.getElementById('navbar__cerrar')
		
			abrir.addEventListener('click', (e) => {
			  menu.classList.add('mostrar__menu')
			})
		
			cerrar.addEventListener('click', (e) => {
			  menu.classList.remove('mostrar__menu')
			})
		  </script>
		









































		<div class="contenedor animate__animated animate__bounceIn">
			<header class="header">
				<div class="logo">
					
					<h1>PORTFOLIO</h1>
				</div>
				<nav class="menu animate__animated animate__bounceIn">
					<a href="#">HOME</a>
					<a href="#">MAKE OF ME</a>
					<a href="#">MY SKILLS</a>
					<a href="#">EXPERIENCE</a>
					
	
				</nav>
			</header>

			<article class="articulo destacado">
				<div class="contenedor-texto">
					<div>
						<h2 class="titulo">PORGRAMADOR WEP<a href="#"></a></h2>
						<p class="fecha">
							<time></time>
						</p> 
					</div>
					<p class="extracto">
						✨Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt illo possimus atque fuga harum consequuntur reprehenderit, asperiores aperiam commodi, repellat deserunt odio repellendus iste recusandae vitae officiis rem eaque esse!
					</p>
					<a href="#" class="btn-link">Leer más</a>
				</div>
				<div class="contenedor-thumbnail">
					<a href="#">
						<img clas="pa" src="https://www.onwardsearch.com/wp-content/uploads/2016/06/iStock_90518249_XXXLARGE-1024x683.jpg" alt="" />
					</a>
				</div>
			</article>

			<main class="contenido">
				<article class="articulo">
					
					<div class="contenedor-thumbnail">
						<a href="#"><img src="https://psdlearning.com/wp-content/uploads/2017/12/interactive-web-design-760x490.jpeg" alt="" /></a>
					</div>
					<div class="contenedor-texto">
						<div>
							<h2 class="titulo">
								<a href="#">UX/DESIGN</a>
							</h2>
							<p class="fecha">
								<time>SKILLS</time>
							</p>
						</div>
						<p class="extracto">
							💡Lorem ipsum, dolor sit amet coknsectetur
							adipisicing elit. Cupiditate, autem animi.
						</p>
						
						<a href="#" class="btn-link">Leer más</a>
					</div>
				</article>

				<article class="ars">
					<i id="linkedin" class='bx bxl-linkedin-square'></i>
					<i id="instagram" class='bx bxl-instagram'></i>
					<i id="twitter" class='bx bxl-twitter'></i>
				</article>

				<article class="articulo">
					<div class="contenedor-thumbnail">
						<a href="#"><img src="https://www.plainconcepts.com/wp-content/uploads/2020/02/Dise%C3%B1o-UX-UI.jpg" alt="" /></a>
					</div>
					<div class="contenedor-texto">
						<div>
							<h2 class="titulo">
								<a href="#">PRODUCT DESIGNER</a>
							</h2>
							<p class="fecha">
								<time>SKILLS</time>
							</p>
						</div>
						<p class="extracto">
							📐Lorem ipsum, dolor sit amet coknsectetur
							adipisicing elit. Cupiditate, autem animi.
						</p>
						<a href="#" class="btn-link">Leer más</a>
					</div>
				</article>
			</main>

			<aside class="sidebar">
				<div class="acerca-de">
					<img src="miquel.jpg" class="img-perfil" alt="aprende" />

					<div class="bio">
						<p class="titulo"><b>MIGUEL ANGEL</b></p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Impedit quae tenetur veritatis esse aperiam?
						</p>
					</div>
				</div>
				<nav class="menu ">
					<a href="#">Acerca de</a>
					<a href="#">Portafolio</a>
					<a href="#">Contacto</a>
				</nav>
			</aside>

			<footer class="footer">
				<p>Copyright © 2020 HABLA PE CAUSA</p>
			</footer>
		</div>
	</body>
</html>
